<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.2" version="1.0" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" name="Rhythm Guitar" muted="0" solo="0">
    <instrumenttrack pan="0" pitch="0" usemasterpitch="1" vol="200" fxch="10" basenote="57" pitchrange="1">
      <instrument name="carlapatchbay">
        <carlapatchbay>
          <CARLA-PROJECT VERSION="2.2">
            <EngineSettings>
              <ForceStereo>false</ForceStereo>
              <PreferPluginBridges>false</PreferPluginBridges>
              <PreferUiBridges>true</PreferUiBridges>
              <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
              <MaxParameters>200</MaxParameters>
              <UIBridgesTimeout>4000</UIBridgesTimeout>
              <LADSPA_PATH>/home/pass/.ladspa:/usr/lib/ladspa:/usr/local/lib/ladspa</LADSPA_PATH>
              <DSSI_PATH>/home/pass/.dssi:/usr/lib/dssi:/usr/local/lib/dssi</DSSI_PATH>
              <LV2_PATH>/home/pass/.lv2:/usr/lib/lv2:/usr/local/lib/lv2</LV2_PATH>
              <VST2_PATH>/home/pass/.vst:/home/pass/.wine/drive_c/Program Files (x86)/VstPlugins:/home/pass/.wine/drive_c/Program Files/VstPlugins:/home/pass/vst:/usr/lib/lxvst:/usr/lib/vst:/usr/local/lib/lxvst:/usr/local/lib/vst/home/pass/.lxvst</VST2_PATH>
              <VST3_PATH>/home/pass/.vst3:/home/pass/.wine/drive_c/Program Files (x86)/Common Files/VST3:/home/pass/.wine/drive_c/Program Files/Common Files/VST3:/usr/lib/vst3:/usr/local/lib/vst3</VST3_PATH>
              <SF2_PATH>/home/pass/.sounds/sf2/home/pass/.sounds/sf3:/usr/share/soundfonts:/usr/share/sounds/sf2:/usr/share/sounds/sf3</SF2_PATH>
              <SFZ_PATH>/home/pass/.sounds/sfz:/home/pass/samples:/usr/share/sounds/sfz</SFZ_PATH>
            </EngineSettings>
            <!-- sfizz -->
            <Plugin>
              <Info>
                <Type>LV2</Type>
                <Name>sfizz</Name>
                <URI>http://sfztools.github.io/sfizz</URI>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>1</ControlChannel>
                <Options>0x3f0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>Volume</Name>
                  <Symbol>volume</Symbol>
                  <Value>0</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>Polyphony</Name>
                  <Symbol>num_voices</Symbol>
                  <Value>64</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>Internal oversampling factor</Name>
                  <Symbol>oversampling</Symbol>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>Preload size</Name>
                  <Symbol>preload_size</Symbol>
                  <Value>8192</Value>
                </Parameter>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
                  <Key>http://sfztools.github.io/sfizz:sfzfile</Key>
                  <Value>/home/pass/samples/fakeguitar/_fakeguitar1_integrated.sfz</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:numvoices</Key>
                  <Value>QAAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:preload_size</Key>
                  <Value>ACAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:oversampling</Key>
                  <Value>AQAAAA==</Value>
                </CustomData>
              </Data>
            </Plugin>
            <!-- sfizz -->
            <Plugin>
              <Info>
                <Type>LV2</Type>
                <Name>sfizz (2)</Name>
                <URI>http://sfztools.github.io/sfizz</URI>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>1</ControlChannel>
                <Options>0x3f0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>Volume</Name>
                  <Symbol>volume</Symbol>
                  <Value>0</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>Polyphony</Name>
                  <Symbol>num_voices</Symbol>
                  <Value>64</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>Internal oversampling factor</Name>
                  <Symbol>oversampling</Symbol>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>Preload size</Name>
                  <Symbol>preload_size</Symbol>
                  <Value>8192</Value>
                </Parameter>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
                  <Key>http://sfztools.github.io/sfizz:sfzfile</Key>
                  <Value>/home/pass/samples/fakeguitar/_fakeguitar2_integrated.sfz</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:numvoices</Key>
                  <Value>QAAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:preload_size</Key>
                  <Value>ACAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:oversampling</Key>
                  <Value>AQAAAA==</Value>
                </CustomData>
              </Data>
            </Plugin>
            <Patchbay>
              <Connection>
                <Source>Midi Input:Capture 1</Source>
                <Target>sfizz:events-in</Target>
              </Connection>
              <Connection>
                <Source>sfizz:Left Output</Source>
                <Target>Audio Output:Left</Target>
              </Connection>
              <Connection>
                <Source>sfizz:Right Output</Source>
                <Target>Audio Output:Left</Target>
              </Connection>
              <Connection>
                <Source>Midi Input:Capture 1</Source>
                <Target>sfizz (2):events-in</Target>
              </Connection>
              <Connection>
                <Source>sfizz (2):Right Output</Source>
                <Target>Audio Output:Right</Target>
              </Connection>
              <Connection>
                <Source>sfizz (2):Left Output</Source>
                <Target>Audio Output:Right</Target>
              </Connection>
              <Positions>
                <Position pluginId="1" y1="1350" x1="1711">
                  <Name>sfizz (2)</Name>
                </Position>
                <Position pluginId="0" y1="1297" x1="1704">
                  <Name>sfizz</Name>
                </Position>
              </Positions>
            </Patchbay>
          </CARLA-PROJECT>
        </carlapatchbay>
      </instrument>
      <eldata fres="0.5" fwet="0" fcut="14000" ftype="0">
        <elvol lamt="0" rel="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" lshp="0" amt="0" x100="0" att="0" hold="0.5" dec="0.5" lspd_numerator="4" lspd="0.1" latt="0" pdel="0" sustain="0.5" ctlenvamt="0" lspd_denominator="4"/>
        <elcut lamt="0" rel="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" lshp="0" amt="0" x100="0" att="0" hold="0.5" dec="0.5" lspd_numerator="4" lspd="0.1" latt="0" pdel="0" sustain="0.5" ctlenvamt="0" lspd_denominator="4"/>
        <elres lamt="0" rel="0.1" lpdel="0" lspd_syncmode="0" userwavefile="" lshp="0" amt="0" x100="0" att="0" hold="0.5" dec="0.5" lspd_numerator="4" lspd="0.1" latt="0" pdel="0" sustain="0.5" ctlenvamt="0" lspd_denominator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime_numerator="4" arpskip="0" arptime_syncmode="0" arpmiss="0" arptime="200" arpmode="0" arprange="1" arp="0" arptime_denominator="4" arpcycle="0" arpdir="0" arp-enabled="0" arpgate="100"/>
      <midiport basevelocity="127" outputcontroller="0" writable="0" fixedoutputvelocity="-1" readable="0" fixedinputvelocity="-1" outputprogram="1" inputchannel="0" outputchannel="1" inputcontroller="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
