<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings solo="0" name="Rhythm Guitar" type="0" muted="0">
    <instrumenttrack usemasterpitch="1" basenote="57" pan="0" vol="200" fxch="11" pitchrange="1" pitch="0">
      <instrument name="carlapatchbay">
        <carlapatchbay>
          <CARLA-PROJECT VERSION="2.2">
            <EngineSettings>
              <ForceStereo>false</ForceStereo>
              <PreferPluginBridges>false</PreferPluginBridges>
              <PreferUiBridges>true</PreferUiBridges>
              <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
              <MaxParameters>200</MaxParameters>
              <UIBridgesTimeout>4000</UIBridgesTimeout>
              <LADSPA_PATH>/home/pass/.ladspa:/usr/lib/ladspa:/usr/local/lib/ladspa</LADSPA_PATH>
              <DSSI_PATH>/home/pass/.dssi:/usr/lib/dssi:/usr/local/lib/dssi</DSSI_PATH>
              <LV2_PATH>/home/pass/.lv2:/usr/lib/lv2:/usr/local/lib/lv2</LV2_PATH>
              <VST2_PATH>/home/pass/.vst:/home/pass/.wine/drive_c/Program Files (x86)/VstPlugins:/home/pass/.wine/drive_c/Program Files/VstPlugins:/home/pass/vst:/usr/lib/lxvst:/usr/lib/vst:/usr/local/lib/lxvst:/usr/local/lib/vst/home/pass/.lxvst</VST2_PATH>
              <VST3_PATH>/home/pass/.vst3:/home/pass/.wine/drive_c/Program Files (x86)/Common Files/VST3:/home/pass/.wine/drive_c/Program Files/Common Files/VST3:/usr/lib/vst3:/usr/local/lib/vst3</VST3_PATH>
              <SF2_PATH>/home/pass/.sounds/sf2/home/pass/.sounds/sf3:/usr/share/soundfonts:/usr/share/sounds/sf2:/usr/share/sounds/sf3:/home/pass/samples/soundfonts</SF2_PATH>
              <SFZ_PATH>/home/pass/.sounds/sfz:/home/pass/samples:/usr/share/sounds/sfz</SFZ_PATH>
            </EngineSettings>
            <!-- sfizz -->
            <Plugin>
              <Info>
                <Type>LV2</Type>
                <Name>sfizz</Name>
                <URI>http://sfztools.github.io/sfizz</URI>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>1</ControlChannel>
                <Options>0x3f0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>Volume</Name>
                  <Symbol>volume</Symbol>
                  <Value>0</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>Polyphony</Name>
                  <Symbol>num_voices</Symbol>
                  <Value>64</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>Internal oversampling factor</Name>
                  <Symbol>oversampling</Symbol>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>Preload size</Name>
                  <Symbol>preload_size</Symbol>
                  <Value>8192</Value>
                </Parameter>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
                  <Key>http://sfztools.github.io/sfizz:sfzfile</Key>
                  <Value>/home/pass/samples/fakeguitar/_fakeguitar1_integrated.sfz</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:numvoices</Key>
                  <Value>QAAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:preload_size</Key>
                  <Value>ACAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:oversampling</Key>
                  <Value>AQAAAA==</Value>
                </CustomData>
              </Data>
            </Plugin>
            <!-- sfizz -->
            <Plugin>
              <Info>
                <Type>LV2</Type>
                <Name>sfizz (2)</Name>
                <URI>http://sfztools.github.io/sfizz</URI>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>1</ControlChannel>
                <Options>0x3f0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>Volume</Name>
                  <Symbol>volume</Symbol>
                  <Value>0</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>Polyphony</Name>
                  <Symbol>num_voices</Symbol>
                  <Value>64</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>Internal oversampling factor</Name>
                  <Symbol>oversampling</Symbol>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>Preload size</Name>
                  <Symbol>preload_size</Symbol>
                  <Value>8192</Value>
                </Parameter>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Path</Type>
                  <Key>http://sfztools.github.io/sfizz:sfzfile</Key>
                  <Value>/home/pass/samples/fakeguitar/_fakeguitar2_integrated.sfz</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:numvoices</Key>
                  <Value>QAAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:preload_size</Key>
                  <Value>ACAAAA==</Value>
                </CustomData>
                <CustomData>
                  <Type>http://lv2plug.in/ns/ext/atom#Int</Type>
                  <Key>http://sfztools.github.io/sfizz:oversampling</Key>
                  <Value>AQAAAA==</Value>
                </CustomData>
              </Data>
            </Plugin>
            <!-- MIDI Channel Filter -->
            <Plugin>
              <Info>
                <Type>INTERNAL</Type>
                <Name>MIDI Channel Filter</Name>
                <Label>midichanfilter</Label>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>1</ControlChannel>
                <Options>0x3f0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>1</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>2</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>3</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>4</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>4</Index>
                  <Name>5</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>5</Index>
                  <Name>6</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>6</Index>
                  <Name>7</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>7</Index>
                  <Name>8</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>8</Index>
                  <Name>9</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>9</Index>
                  <Name>10</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>10</Index>
                  <Name>11</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>11</Index>
                  <Name>12</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>12</Index>
                  <Name>13</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>13</Index>
                  <Name>14</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>14</Index>
                  <Name>15</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>15</Index>
                  <Name>16</Name>
                  <Value>1</Value>
                </Parameter>
              </Data>
            </Plugin>
            <!-- MIDI Channel Filter -->
            <Plugin>
              <Info>
                <Type>INTERNAL</Type>
                <Name>MIDI Channel Filter (2)</Name>
                <Label>midichanfilter</Label>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>2</ControlChannel>
                <Options>0x3f0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>1</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>2</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>3</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>4</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>4</Index>
                  <Name>5</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>5</Index>
                  <Name>6</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>6</Index>
                  <Name>7</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>7</Index>
                  <Name>8</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>8</Index>
                  <Name>9</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>9</Index>
                  <Name>10</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>10</Index>
                  <Name>11</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>11</Index>
                  <Name>12</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>12</Index>
                  <Name>13</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>13</Index>
                  <Name>14</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>14</Index>
                  <Name>15</Name>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>15</Index>
                  <Name>16</Name>
                  <Value>1</Value>
                </Parameter>
              </Data>
            </Plugin>
            <!-- GxAmplifier-Stereo-X -->
            <Plugin>
              <Info>
                <Type>LV2</Type>
                <Name>GxAmplifier-Stereo-X</Name>
                <URI>http://guitarix.sourceforge.net/plugins/gx_amp_stereo#GUITARIX_ST</URI>
              </Info>
              <Data>
                <Active>Yes</Active>
                <ControlChannel>1</ControlChannel>
                <Options>0x0</Options>
                <Parameter>
                  <Index>0</Index>
                  <Name>MasterGain</Name>
                  <Symbol>MasterGain</Symbol>
                  <Value>-10.8000001907349</Value>
                </Parameter>
                <Parameter>
                  <Index>1</Index>
                  <Name>PreGain</Name>
                  <Symbol>PreGain</Symbol>
                  <Value>20</Value>
                </Parameter>
                <Parameter>
                  <Index>2</Index>
                  <Name>Distortion</Name>
                  <Symbol>Distortion</Symbol>
                  <Value>99.1999969482422</Value>
                </Parameter>
                <Parameter>
                  <Index>3</Index>
                  <Name>Drive</Name>
                  <Symbol>Drive</Symbol>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>4</Index>
                  <Name>Middle</Name>
                  <Symbol>Middle</Symbol>
                  <Value>0.964999973773956</Value>
                </Parameter>
                <Parameter>
                  <Index>5</Index>
                  <Name>Bass</Name>
                  <Symbol>Bass</Symbol>
                  <Value>0.33500000834465</Value>
                </Parameter>
                <Parameter>
                  <Index>6</Index>
                  <Name>Treble</Name>
                  <Symbol>Treble</Symbol>
                  <Value>0.180000007152557</Value>
                </Parameter>
                <Parameter>
                  <Index>7</Index>
                  <Name>Cabinet</Name>
                  <Symbol>Cabinet</Symbol>
                  <Value>10</Value>
                </Parameter>
                <Parameter>
                  <Index>8</Index>
                  <Name>Presence</Name>
                  <Symbol>Presence</Symbol>
                  <Value>5</Value>
                </Parameter>
                <Parameter>
                  <Index>9</Index>
                  <Name>Model</Name>
                  <Symbol>model</Symbol>
                  <Value>0</Value>
                </Parameter>
                <Parameter>
                  <Index>10</Index>
                  <Name>Tonestack Model</Name>
                  <Symbol>t_model</Symbol>
                  <Value>1</Value>
                </Parameter>
                <Parameter>
                  <Index>11</Index>
                  <Name>Cab Model</Name>
                  <Symbol>c_model</Symbol>
                  <Value>0</Value>
                </Parameter>
              </Data>
            </Plugin>
            <Patchbay>
              <Connection>
                <Source>Midi Input:Capture 1</Source>
                <Target>MIDI Channel Filter:events-in</Target>
              </Connection>
              <Connection>
                <Source>Midi Input:Capture 1</Source>
                <Target>MIDI Channel Filter (2):events-in</Target>
              </Connection>
              <Connection>
                <Source>MIDI Channel Filter:events-out</Source>
                <Target>sfizz:events-in</Target>
              </Connection>
              <Connection>
                <Source>MIDI Channel Filter (2):events-out</Source>
                <Target>sfizz (2):events-in</Target>
              </Connection>
              <Connection>
                <Source>sfizz:Left Output</Source>
                <Target>GxAmplifier-Stereo-X:In</Target>
              </Connection>
              <Connection>
                <Source>sfizz:Right Output</Source>
                <Target>GxAmplifier-Stereo-X:In</Target>
              </Connection>
              <Connection>
                <Source>sfizz (2):Left Output</Source>
                <Target>GxAmplifier-Stereo-X:In1</Target>
              </Connection>
              <Connection>
                <Source>sfizz (2):Right Output</Source>
                <Target>GxAmplifier-Stereo-X:In1</Target>
              </Connection>
              <Connection>
                <Source>GxAmplifier-Stereo-X:Out</Source>
                <Target>Audio Output:Left</Target>
              </Connection>
              <Connection>
                <Source>GxAmplifier-Stereo-X:Out1</Source>
                <Target>Audio Output:Right</Target>
              </Connection>
              <Positions>
                <Position pluginId="4" x1="1778" y1="1162">
                  <Name>GxAmplifier-Stereo-X</Name>
                </Position>
                <Position pluginId="3" x1="1579" y1="1369">
                  <Name>MIDI Channel Filter (2)</Name>
                </Position>
                <Position pluginId="2" x1="1646" y1="1237">
                  <Name>MIDI Channel Filter</Name>
                </Position>
                <Position pluginId="1" x1="1676" y1="1295">
                  <Name>sfizz (2)</Name>
                </Position>
                <Position pluginId="0" x1="1705" y1="1123">
                  <Name>sfizz</Name>
                </Position>
                <Position y2="1355" x1="1515" y1="1304" x2="1943">
                  <Name>Midi Input</Name>
                </Position>
                <Position y2="1156" x1="1550" y1="1281" x2="2001">
                  <Name>Audio Output</Name>
                </Position>
              </Positions>
            </Patchbay>
          </CARLA-PROJECT>
        </carlapatchbay>
      </instrument>
      <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
        <elvol rel="0.1" pdel="0" dec="0.5" lpdel="0" latt="0" lamt="0" lspd_denominator="4" x100="0" lspd_numerator="4" sustain="0.5" hold="0.5" att="0" userwavefile="" lspd="0.1" amt="0" lshp="0" ctlenvamt="0" lspd_syncmode="0"/>
        <elcut rel="0.1" pdel="0" dec="0.5" lpdel="0" latt="0" lamt="0" lspd_denominator="4" x100="0" lspd_numerator="4" sustain="0.5" hold="0.5" att="0" userwavefile="" lspd="0.1" amt="0" lshp="0" ctlenvamt="0" lspd_syncmode="0"/>
        <elres rel="0.1" pdel="0" dec="0.5" lpdel="0" latt="0" lamt="0" lspd_denominator="4" x100="0" lspd_numerator="4" sustain="0.5" hold="0.5" att="0" userwavefile="" lspd="0.1" amt="0" lshp="0" ctlenvamt="0" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arprange="1" arpcycle="0" arp="0" arptime="200" arpmode="0" arp-enabled="0" arpskip="0" arpmiss="0" arptime_denominator="4" arpdir="0" arptime_numerator="4" arpgate="100" arptime_syncmode="0"/>
      <midiport inputchannel="1" outputcontroller="0" fixedinputvelocity="127" fixedoutputnote="-1" readable="1" basevelocity="63" writable="0" fixedoutputvelocity="-1" outputprogram="1" inports="129:0 LMMS:rgt1,129:1 LMMS:rgt2" outputchannel="1" inputcontroller="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
